[tox]
envlist =
       py27-flake8,
       py27
       #py33
       #py34

[testenv]
commands = ./runtests.py --nolint
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
       pytest==2.7.0
       -rrequirements-tox.txt

[testenv:py27-flake8]
commands = ./runtests.py --lintonly
deps =
       pytest==2.7.0
       -rrequirements-tox.txt

